# TldExtract

./: LICENSE  README.md  TldExtract.sln
TldExtract/: TldExtract.cs  TldExtract.csproj
TldExtractTestDesktop/: Test.cs  TldExtractTestDesktop.csproj
TldExtractTool/: Program.cs  TldExtractTool.csproj
TldExtractTool/Properties/: AssemblyInfo.cs
